---
key_name: devos-demo-sydney-instance-key
region: ap-southeast-2
image: ami-0aab712d6363da7f9
sec_group: [sg-0bc47d2fddc6451ef, sg-04f73700bffb53a7f]
vpc_subnet_id: subnet-0dd1964a2d73937cd
instance_name: demo-instance-jiseon
instance_type: t2.micro
